services:
  - type: web
    name: Seq
    runtime: docker
    plan: free
    envVars:
      - key: ACCEPT_EULA
        value: Y
      - key: SEQ_FIRSTRUN_ADMINPASSWORD
        value: changeme
    ports:
      - port: 5341
